
#Profiles: Environment specific configuration
#spring.profiles.active=dev
#spring.profiles.active=prod

# Application Running Port
server.port=8082

# PostgreSQL Database Details

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.hibernate.show-sql=true
spring.datasource.url = jdbc:postgresql://192.168.1.19:5432/demodb
#spring.datasource.url = jdbc:postgresql://27.5.81.51:5432/demodb
spring.datasource.username =postgres
spring.datasource.password =db2admin
spring.datasource.driverClassName =org.postgresql.Driver



# mention package name to debug
logging.level.com.sam.restcontroller=trace

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# output file
logging.file.name=log/application.log

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srihariniganesanr@gmail.com
spring.mail.password=kgvckzwwsutvbxhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
